cdkn2b-as1	0
cir-ccdc66	1
circ kmt2e	2
circ-anapc7	3
circ-prkci	4
circ-satb2	5
circ_0002198	6
circ_0004712	7
circ_0043144	8
circ_004662	9
circ_092520	10
circ_101222	11
circ_102610	12
circ_103124	13
circ_103546	14
circ_1639	15
circ_aff2	16
circ_cct4	17
circ_drosha	18
circ_efcab2	19
circ_sdha	20
circ_stk17a	21
circ_stk24	22
circ_ubqln1	23
circ_usp9y	24
circ_vps37c	25
circankrd36	26
circdlgap4	27
circfoxo3	28
circhla-c	29
circibtk	30
circpan3	31
circptpn22	32
circpvt1	33
circr-284	34
circrna-0001855	35
circrna-0004904	36
circrna-0044073	37
circrna-0067835	38
circrna-chr19	39
circrna.1030	40
circrna.20159	41
circrna.22054	42
circrna.2837	43
circrna6783	44
circrna7231	45
circrna7752	46
circrna_0001073	47
circrna_000203	48
circrna_0005941	49
circrna_0016624	50
circrna_0018168	51
circrna_003524	52
circrna_0046366	53
circrna_0084927	54
circrna_0086376	55
circrna_092516	56
circrna_09585	57
circrna_09993	58
circrna_101873	59
circrna_103047	60
circrna_104670	61
circrna_104871	62
circrna_11017	63
circrna_11058	64
circrna_11109	65
circrna_13478	66
circrna_15698	67
circrna_26852	68
circrna_atp9b	69
circrunx2	70
circsema4b	71
circslc8a1	72
circsmarca5	73
circtlk1	74
circular rna wdr77	75
circusp45	76
circzc3h4	77
circznf609	78
cttn1	79
cttn2	80
cttn4	81
cttn5	82
cznf292	83
cznf609	84
czranb1	85
has-circrna_0046367	86
has_circ_0049220	87
hsa-circ-0000437	88
hsa-circ-0005870	89
hsa-circ-000595	90
hsa-circ-0008139	91
hsa-circ-0040809	92
hsa-circrna-102685	93
hsa-circrna11783-2	94
hsa-circrna5974-1	95
hsa_circ6510-1	96
hsa_circ_0000175	97
hsa_circ_0000254	98
hsa_circ_0000378	99
hsa_circ_0000414	100
hsa_circ_0000479	101
hsa_circ_0000488	102
hsa_circ_0000517	103
hsa_circ_0000518	104
hsa_circ_0000519	105
hsa_circ_0000615	106
hsa_circ_0000681	107
hsa_circ_0001187	108
hsa_circ_0001204	109
hsa_circ_0001275	110
hsa_circ_0001400	111
hsa_circ_0001410	112
hsa_circ_0001417	113
hsa_circ_0001819	114
hsa_circ_0001859	115
hsa_circ_0001866	116
hsa_circ_0001907	117
hsa_circ_0001946	118
hsa_circ_0001947	119
hsa_circ_0002062	120
hsa_circ_0002078	121
hsa_circ_0002113	122
hsa_circ_0002161	123
hsa_circ_0002362	124
hsa_circ_0002569	125
hsa_circ_0002908	126
hsa_circ_0003146	127
hsa_circ_0003171	128
hsa_circ_0003391	129
hsa_circ_0003519	130
hsa_circ_0003575	131
hsa_circ_000361	132
hsa_circ_000367	133
hsa_circ_0004136	134
hsa_circ_0004277	135
hsa_circ_0004712	136
hsa_circ_0005015	137
hsa_circ_0005105	138
hsa_circ_0005127	139
hsa_circ_0005218	140
hsa_circ_0005267	141
hsa_circ_0005402	142
hsa_circ_0005442	143
hsa_circ_0005519	144
hsa_circ_0005540	145
hsa_circ_0005620	146
hsa_circ_0005836	147
hsa_circ_0005870	148
hsa_circ_0006323	149
hsa_circ_0006404	150
hsa_circ_0006427	151
hsa_circ_0006766	152
hsa_circ_0006801	153
hsa_circ_0006935	154
hsa_circ_0007788	155
hsa_circ_0008078	156
hsa_circ_0008305	157
hsa_circ_0008615	158
hsa_circ_0008797	159
hsa_circ_0008887	160
hsa_circ_0009128	161
hsa_circ_0012919	162
hsa_circ_0013255	163
hsa_circ_0014243	164
hsa_circ_0017446	165
hsa_circ_0018508	166
hsa_circ_0019069	167
hsa_circ_002082	168
hsa_circ_0021549	169
hsa_circ_0022342	170
hsa_circ_0023115	171
hsa_circ_0023404	172
hsa_circ_0023903	173
hsa_circ_0023956	174
hsa_circ_0024892	175
hsa_circ_0025039	176
hsa_circ_0026143	177
hsa_circ_0026372	178
hsa_circ_0026388	179
hsa_circ_0028882	180
hsa_circ_0029067	181
hsa_circ_0029601	182
hsa_circ_0030045	183
hsa_circ_0030055	184
hsa_circ_0030569	185
hsa_circ_0032131	186
hsa_circ_0032683	187
hsa_circ_0032891	188
hsa_circ_0032970	189
hsa_circ_0034398	190
hsa_circ_003524	191
hsa_circ_0035381	192
hsa_circ_0035560	193
hsa_circ_0036877	194
hsa_circ_0037909	195
hsa_circ_0037911	196
hsa_circ_0038374	197
hsa_circ_0040705	198
hsa_circ_004121	199
hsa_circ_0041796	200
hsa_circ_004183	201
hsa_circ_0041946	202
hsa_circ_0043497	203
hsa_circ_0044235	204
hsa_circ_0045272	205
hsa_circ_0045714	206
hsa_circ_0046599	207
hsa_circ_0049224	208
hsa_circ_0049657	209
hsa_circ_0050898	210
hsa_circ_0051172	211
hsa_circ_0052012	212
hsa_circ_0053743	213
hsa_circ_0054211	214
hsa_circ_0054345	215
hsa_circ_0054537	216
hsa_circ_0054633	217
hsa_circ_0056048	218
hsa_circ_0056731	219
hsa_circ_0057093	220
hsa_circ_0057576	221
hsa_circ_0057762	222
hsa_circ_0058058	223
hsa_circ_0061893	224
hsa_circ_0062557	225
hsa_circ_0063179	226
hsa_circ_0063781	227
hsa_circ_0064996	228
hsa_circ_0066922	229
hsa_circ_0067209	230
hsa_circ_0068087	231
hsa_circ_0068489	232
hsa_circ_0068942	233
hsa_circ_0070616	234
hsa_circ_0070963	235
hsa_circ_0071410	236
hsa_circ_0071896	237
hsa_circ_0072410	238
hsa_circ_0072668	239
hsa_circ_0072765	240
hsa_circ_0075001	241
hsa_circ_007850	242
hsa_circ_0078768	243
hsa_circ_0080145	244
hsa_circ_0080210	245
hsa_circ_0081108	246
hsa_circ_0081162	247
hsa_circ_0082081	248
hsa_circ_0082824	249
hsa_circ_0083357	250
hsa_circ_0083964	251
hsa_circ_0087206	252
hsa_circ_0087215	253
hsa_circ_0087537	254
hsa_circ_0088452	255
hsa_circ_0089310	256
hsa_circ_0089378	257
hsa_circ_0089810	258
hsa_circ_0091702	259
hsa_circ_0092374	260
hsa_circ_0098964	261
hsa_circ_0100783	262
hsa_circ_0106803	263
hsa_circ_0108308	264
hsa_circ_0113854	265
hsa_circ_0123996	266
hsa_circ_0124644	267
hsa_circ_0126991	268
hsa_circ_014724	269
hsa_circ_052372	270
hsa_circ_082319	271
hsa_circ_087631	272
hsa_circ_092516	273
hsa_circ_100290	274
hsa_circ_101396	275
hsa_circ_101873	276
hsa_circ_102470	277
hsa_circ_102485	278
hsa_circ_102533	279
hsa_circ_103047	280
hsa_circ_103783	281
hsa_circ_104871	282
hsa_circ_402458	283
hsa_circ_406329	284
hsa_circ_407176	285
hsa_circrna11806-28	286
hsa_circrna_000598	287
hsa_circrna_001937	288
hsa_circrna_003251	289
hsa_circrna_004183	290
hsa_circrna_005019	291
hsa_circrna_005086	292
hsa_circrna_0054633	293
hsa_circrna_009024	294
hsa_circrna_015115	295
hsa_circrna_029965	296
hsa_circrna_044353	297
hsa_circrna_050898	298
hsa_circrna_063981	299
hsa_circrna_067209	300
hsa_circrna_091692	301
hsa_circrna_092516	302
hsa_circrna_100192	303
hsa_circrna_100257	304
hsa_circrna_100750	305
hsa_circrna_100782	306
hsa_circrna_100914	307
hsa_circrna_100918	308
hsa_circrna_101319	309
hsa_circrna_101720	310
hsa_circrna_101873	311
hsa_circrna_101975	312
hsa_circrna_102034	313
hsa_circrna_102101	314
hsa_circrna_102296	315
hsa_circrna_103047	316
hsa_circrna_103343	317
hsa_circrna_103387	318
hsa_circrna_103410	319
hsa_circrna_103503	320
hsa_circrna_104296	321
hsa_circrna_104387	322
hsa_circrna_104854	323
hsa_circrna_104871	324
hsa_circrna_104964	325
hsa_circrna_14623	326
hsa_circrna_404457	327
hsa_circrna_404686	328
hsa_circrna_406918	329