BCRC-3	0
CBL.11	1
CDR1as	2
cMras	3
cTFRC	4
ciRS-133	5
ciRs-6	6
circ-ABCB10	7
circ-ACACA	8
circ-ADAM9	9
circ-AKT3	10
circ-ANAPC7	11
circ-ASH2L	12
circ-ATP8A2	13
circ-BANP	14
circ-CBFB	15
circ-CDC45	16
circ-CDYL	17
circ-CEP85L	18
circ-CSPP1	19
circ-DCAF6	20
circ-DICER1	21
circ-EIF4G3	22
circ-ENO1	23
circ-ERBB2	24
circ-EZH2	25
circ-FAM53B	26
circ-FOXM1	27
circ-FOXP1	28
circ-Foxo3	29
circ-HIPK2	30
circ-HOMER1	31
circ-IARS	32
circ-ITCH	33
circ-LAMP1	34
circ-LDLRAD3	35
circ-NOTCH1	36
circ-NSD2	37
circ-PAX2	38
circ-PDE8A	39
circ-PGAM1	40
circ-PITX1	41
circ-PKD2	42
circ-POSTN	43
circ-PRKCI	44
circ-PRMT5	45
circ-PTPRZ1	46
circ-RAD23B	47
circ-RanGAP1	48
circ-SCARB1	49
circ-SFMBT2	50
circ-SMAD2	51
circ-SOX4	52
circ-TCF4.85	53
circ-TTBK2	54
circ-UBE2D2	55
circ-VRK1	56
circ-ZEB1.33	57
circ-ZKSCAN1	58
circ-ZNF264	59
circ-ZNF609	60
circ-ZNF652	61
circ2174	62
circABCC2	63
circABCC4	64
circACAP2	65
circADAMTS13	66
circADAMTS14	67
circAGFG1	68
circAMOTL1L	69
circANKS1B	70
circASAP1	71
circASS1	72
circATP2B1	73
circATRNL1	74
circATXN7	75
circBACH2	76
circBIRC6	77
circBMPR2	78
circC3P1	79
circCCDC66	80
circCCT3	81
circCEP128	82
circCLK3	83
circCTDP1	84
circDENND4C	85
circDOCK1	86
circDYNC1H1	87
circEHMT1	88
circEIF4G2	89
circEPSTI1	90
circFAM114A2	91
circFARSA	92
circFAT1	93
circFBLIM1	94
circFGFR1	95
circFGFR3	96
circFNDC3B	97
circFOXK2	98
circFUT8	99
circGFRA1	100
circGUCY1A2	101
circHECTD1	102
circHIAT1	103
circHIPK3	104
circIRAK3	105
circITGA7	106
circKDM4C	107
circKIF4A	108
circLARP4	109
circLMTK2	110
circLPAR1	111
circMAN2B2	112
circMAT2B	113
circMLLT10	114
circMMP9	115
circMTDH.4	116
circMTO1	117
circMYC	118
circMYLK	119
circMYO10	120
circMYO9B	121
circNASP	122
circNEK6	123
circNF1	124
circNFIX	125
circNR3C1	126
circNRIP1	127
circNT5E	128
circNUP214	129
circP4HB	130
circPAN3	131
circPCNX	132
circPCNXL2	133
circPDSS1	134
circPICALM	135
circPIP5K1A	136
circPLEKHM3	137
circPLK1	138
circPRRC2A	139
circPSMC3	140
circPTGR1	141
circPTN	142
circPTPRA	143
circPUM1	144
circPVT1	145
circRAPGEF5	146
circRBM23	147
circRBMS3	148
circRGNEF	149
circRHOBTB3	150
circRHOT1	151
circRIP2	152
circRNA-ACAP2	153
circRNA-CER	154
circRNA_000284	155
circRNA_000543	156
circRNA_000911	157
circRNA_001275	158
circRNA_001569	159
circRNA_0047905	160
circRNA_0072309	161
circRNA_0084043	162
circRNA_036186	163
circRNA_100146	164
circRNA_100284	165
circRNA_100290	166
circRNA_100876	167
circRNA_101368	168
circRNA_101505	169
circRNA_104433	170
circRNA_104718	171
circRNA_5692	172
circRNA_8924	173
circRNF13	174
circRPMS1	175
circRhoC	176
circSCAF11	177
circSEPT9	178
circSHKBP1	179
circSLC3A2	180
circSLC7A6	181
circSLC8A1	182
circSMARCA5	183
circSMO742	184
circTADA2A-E6	185
circTCF25	186
circTNFRSF21	187
circTP63	188
circTRIM33-12	189
circUBAP2	190
circUBXN7	191
circUVRAG	192
circVANGL1	193
circWHSC1	194
circYAP1	195
circZFP57	196
circZFR	197
circ_ANKIB1	198
circ_ARF3	199
circ_KATNAL1	200
circ_ORC2	201
circ_SLC19A1	202
circ_SPECC1	203
hsa_circRNA_000479	204
hsa_circRNA_0007334	205
hsa_circRNA_0007874	206
hsa_circRNA_001654	207
hsa_circRNA_002178	208
hsa_circRNA_004662	209
hsa_circRNA_008068	210
hsa_circRNA_014213	211
hsa_circRNA_046843	212
hsa_circRNA_061346	213
hsa_circRNA_086376	214
hsa_circRNA_091420	215
hsa_circRNA_100533	216
hsa_circRNA_100833	217
hsa_circRNA_100834	218
hsa_circRNA_100933	219
hsa_circRNA_101408	220
hsa_circRNA_101764	221
hsa_circRNA_101981	222
hsa_circRNA_101996	223
hsa_circRNA_102116	224
hsa_circRNA_102336	225
hsa_circRNA_102761	226
hsa_circRNA_103595	227
hsa_circRNA_103809	228
hsa_circRNA_104310	229
hsa_circRNA_105055	230
hsa_circRNA_406557	231
hsa_circ_0000003	232
hsa_circ_0000073	233
hsa_circ_0000092	234
hsa_circ_0000140	235
hsa_circ_0000144	236
hsa_circ_00001666	237
hsa_circ_0000177	238
hsa_circ_0000190	239
hsa_circ_0000199	240
hsa_circ_0000204	241
hsa_circ_0000218	242
hsa_circ_0000263	243
hsa_circ_0000267	244
hsa_circ_0000284	245
hsa_circ_0000291	246
hsa_circ_0000337	247
hsa_circ_0000376	248
hsa_circ_0000408	249
hsa_circ_0000467	250
hsa_circ_0000488	251
hsa_circ_0000495	252
hsa_circ_0000515	253
hsa_circ_0000523	254
hsa_circ_0000554	255
hsa_circ_0000567	256
hsa_circ_0000592	257
hsa_circ_0000594	258
hsa_circ_0000654	259
hsa_circ_0000673	260
hsa_circ_0000729	261
hsa_circ_0000735	262
hsa_circ_0000792	263
hsa_circ_0000799	264
hsa_circ_0000911	265
hsa_circ_0000977	266
hsa_circ_0000993	267
hsa_circ_0001038	268
hsa_circ_0001073	269
hsa_circ_0001098	270
hsa_circ_0001105	271
hsa_circ_0001178	272
hsa_circ_0001206	273
hsa_circ_0001313	274
hsa_circ_0001361	275
hsa_circ_0001368	276
hsa_circ_0001427	277
hsa_circ_0001429	278
hsa_circ_0001445	279
hsa_circ_0001451	280
hsa_circ_0001461	281
hsa_circ_0001546	282
hsa_circ_0001564	283
hsa_circ_0001649	284
hsa_circ_0001658	285
hsa_circ_0001721	286
hsa_circ_0001725	287
hsa_circ_0001727	288
hsa_circ_0001742	289
hsa_circ_0001772	290
hsa_circ_0001785	291
hsa_circ_0001801	292
hsa_circ_0001821	293
hsa_circ_0001846	294
hsa_circ_0001897	295
hsa_circ_0001900	296
hsa_circ_0001946	297
hsa_circ_0001955	298
hsa_circ_0001971	299
hsa_circ_0001982	300
hsa_circ_0002052	301
hsa_circ_0002142	302
hsa_circ_0002185	303
hsa_circ_0002211	304
hsa_circ_0002346	305
hsa_circ_0002453	306
hsa_circ_0002577	307
hsa_circ_0002768	308
hsa_circ_0003028	309
hsa_circ_0003258	310
hsa_circ_0003645	311
hsa_circ_0003855	312
hsa_circ_0003998	313
hsa_circ_0004015	314
hsa_circ_0004214	315
hsa_circ_0004390	316
hsa_circ_0004458	317
hsa_circ_0004771	318
hsa_circ_0004846	319
hsa_circ_0004928	320
hsa_circ_0005027	321
hsa_circ_0005075	322
hsa_circ_0005100	323
hsa_circ_0005198	324
hsa_circ_0005230	325
hsa_circ_0005239	326
hsa_circ_0005273	327
hsa_circ_0005576	328
hsa_circ_0005963	329
hsa_circ_0005986	330
hsa_circ_0006168	331
hsa_circ_0006215	332
hsa_circ_0006282	333
hsa_circ_0006404	334
hsa_circ_0006427	335
hsa_circ_0006528	336
hsa_circ_0006848	337
hsa_circ_0006916	338
hsa_circ_0006948	339
hsa_circ_0006990	340
hsa_circ_0007059	341
hsa_circ_0007255	342
hsa_circ_0007294	343
hsa_circ_0007385	344
hsa_circ_0007534	345
hsa_circ_0007843	346
hsa_circ_0007874	347
hsa_circ_0007915	348
hsa_circ_0008039	349
hsa_circ_0008106	350
hsa_circ_0008225	351
hsa_circ_0008234	352
hsa_circ_0008287	353
hsa_circ_0008305	354
hsa_circ_0008309	355
hsa_circ_0008365	356
hsa_circ_000839	357
hsa_circ_0008450	358
hsa_circ_0008549	359
hsa_circ_0008717	360
hsa_circ_0008792	361
hsa_circ_000926	362
hsa_circ_0009361	363
hsa_circ_0009362	364
hsa_circ_0009910	365
hsa_circ_0011385	366
hsa_circ_0011780	367
hsa_circ_0012129	368
hsa_circ_0012342	369
hsa_circ_0012384	370
hsa_circ_0012673	371
hsa_circ_0013958	372
hsa_circ_0014130	373
hsa_circ_0014359	374
hsa_circ_0015278	375
hsa_circ_001569	376
hsa_circ_0015756	377
hsa_circ_0015758	378
hsa_circ_001598	379
hsa_circ_001653	380
hsa_circ_0016760	381
hsa_circ_0016788	382
hsa_circ_0017247	383
hsa_circ_001783	384
hsa_circ_0018069	385
hsa_circ_001895	386
hsa_circ_0020123	387
hsa_circ_0020397	388
hsa_circ_0020732	389
hsa_circ_0021093	390
hsa_circ_002136	391
hsa_circ_0023303	392
hsa_circ_0023404	393
hsa_circ_0025033	394
hsa_circ_0025036	395
hsa_circ_0025039	396
hsa_circ_0025202	397
hsa_circ_0026134	398
hsa_circ_0026344	399
hsa_circ_0027599	400
hsa_circ_0030235	401
hsa_circ_0031288	402
hsa_circ_0032627	403
hsa_circ_0033550	404
hsa_circ_0034642	405
hsa_circ_0035483	406
hsa_circ_0037251	407
hsa_circ_0037655	408
hsa_circ_0039411	409
hsa_circ_0039569	410
hsa_circ_0041103	411
hsa_circ_0042666	412
hsa_circ_0043256	413
hsa_circ_0043278	414
hsa_circ_0043949	415
hsa_circ_0044520	416
hsa_circ_0044529	417
hsa_circ_0046264	418
hsa_circ_0046600	419
hsa_circ_0046701	420
hsa_circ_0047688	421
hsa_circ_0051079	422
hsa_circ_0051240	423
hsa_circ_0051443	424
hsa_circ_0052112	425
hsa_circ_0053277	426
hsa_circ_0055625	427
hsa_circ_0056288	428
hsa_circ_0056618	429
hsa_circ_0056836	430
hsa_circ_0057481	431
hsa_circ_0057558	432
hsa_circ_0058063	433
hsa_circ_0058092	434
hsa_circ_0058124	435
hsa_circ_0059354	436
hsa_circ_0059655	437
hsa_circ_0060060	438
hsa_circ_0060428	439
hsa_circ_0060456	440
hsa_circ_0060467	441
hsa_circ_006100	442
hsa_circ_0061140	443
hsa_circ_0061825	444
hsa_circ_0061868	445
hsa_circ_0062019	446
hsa_circ_0062389	447
hsa_circ_0067835	448
hsa_circ_0067934	449
hsa_circ_0067997	450
hsa_circ_0068033	451
hsa_circ_0068871	452
hsa_circ_0070269	453
hsa_circ_0070934	454
hsa_circ_0071410	455
hsa_circ_0071589	456
hsa_circ_0071662	457
hsa_circ_0072083	458
hsa_circ_0072088	459
hsa_circ_0072309	460
hsa_circ_0072387	461
hsa_circ_0072391	462
hsa_circ_0072995	463
hsa_circ_0073237	464
hsa_circ_0074026	465
hsa_circ_0074027	466
hsa_circ_0074362	467
hsa_circ_0075341	468
hsa_circ_0075828	469
hsa_circ_0076248	470
hsa_circ_0076305	471
hsa_circ_0078710	472
hsa_circ_0078767	473
hsa_circ_0079593	474
hsa_circ_0079993	475
hsa_circ_0080145	476
hsa_circ_0081143	477
hsa_circ_0082374	478
hsa_circ_0084043	479
hsa_circ_0087862	480
hsa_circ_0088732	481
hsa_circ_0091570	482
hsa_circ_0091579	483
hsa_circ_0091581	484
hsa_circ_0092012	485
hsa_circ_0092303	486
hsa_circ_0092306	487
hsa_circ_0092509	488
hsa_circ_0093996	489
hsa_circ_009755	490
hsa_circ_0099999	491
hsa_circ_0101432	492
hsa_circ_0102049	493
hsa_circ_0103552	494
hsa_circ_0103809	495
hsa_circ_0127621	496
hsa_circ_0136666	497
hsa_circ_0137008	498
hsa_circ_0137439	499
hsa_circ_0137606	500
hsa_circ_0141940	501
hsa_circ_081069	502
hsa_circ_100219	503
hsa_circ_100242	504
hsa_circ_100290	505
hsa_circ_100338	506
hsa_circ_100395	507
hsa_circ_101280	508
hsa_circ_101555	509
hsa_circ_103809	510
hsa_circ_103973	511
hsa_circ_104075	512
hsa_circ_CSPP1	513